{
  "name": "xnl-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "demo/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd demo/realtime dev-bun",
    "dev-bun": "bun run --cwd demo/realtime dev-bun",
    "dev-elysia": "bun run --cwd demo/realtime dev-elysia",
    "build:packages": "bun run --filter './packages/*' build",
    "test:packages": "bun run --filter './packages/*' test",
    "build": "bun run --cwd demo/realtime build",
    "smoke:ws": "bun run --cwd demo/realtime smoke:ws"
  }
}
