{
  "name": "braid-demo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "vendor/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/demo dev",
    "build": "bun run --cwd apps/demo build",
    "smoke:ws": "bun run --cwd apps/demo smoke:ws"
  }
}
